<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <title>Exceed</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo-grand.png" class="logoimg">
        </div>
        <div class="espacehe"></div>
        <div class="menu">
            <a href="index.html" class="btn">ACCUEIL</a>
            <a href="blog.html" class="btn">BLOG</a>
            <a href="" class="btn">CONTACT</a>            
        </div>
        <img src="img/fb.png" class="fb">
    </header>
    <!-- ****************************** -->
    <!-- FOND -->
    <div class="couleur"></div>
    <div class="imgfond"></div>
    <!-- ****************************** -->
    <main>
        <div class="titre">
            <h1>Contact</h1>
        </div>
    </main>
    <div class="info">
        <div class="contact">
            <h2>Besoin d'une info ou d'un devis ? Envoyez-nous un mail !</h2>
            <div class="mail">
                <input type="text" value="Votre nom">
                <input type="text" value="Votre mail">
                <input type="text" value="Votre société">
                <input type="text" value="Votre téléphone">
                <input type="text" class="sujet" value="Votre message...">
            </div>
        </div>
    </div>


    <footer>
        <div class="credits">
            <p>Agence Web Exceed, siège social: Mulhouse(68) | 2019 &copy;Tous droits réservés<br><a href="">Mentions
                    légales</a></p>
        </div>
    </footer>

    <script src="js/script.js"> 
    </script>

</body>

</html>